<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/post"
        android:title="Post Blood Requirement"
/>

    <item
        android:id="@+id/myAppeals"
        android:title="My Appeals" />


    <item android:id="@+id/data"
        android:title="Update Database"/>

    <item
        android:id="@+id/Checkbanks"
        android:title="Check nearby blood banks" />

    <item android:id="@+id/logout"
        android:title="logout" />
</menu>